# Dockerfile básico para Angular 20 con SSR en Cloud Run
# Usa Node.js para Server-Side Rendering

# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app

# Copiar archivos de configuración
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Compilar la aplicación para producción
RUN npm run build -- --configuration production

# Stage 2: Runtime con Node.js
FROM node:20-alpine AS runtime
WORKDIR /app

# Instalar solo dependencias de producción
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copiar archivos compilados (mantener estructura para que server.mjs encuentre ../browser)
COPY --from=build /app/dist/t-parking ./dist/t-parking

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=8080

# Exponer puerto
EXPOSE 8080

# Iniciar servidor SSR
CMD ["node", "dist/t-parking/server/server.mjs"]
