EJEMPLO DE TEMPLATE ESC/POS PARA TIRILLA DE SALIDA
==================================================

Copia y pega este contenido en el campo "Template Excel POS":

\u001B@\u001Bd\u0002\u001Ba\u0001Cobro parqueadero\n\u001Ba\u0001\u001B!\u0018{des_empresa}\n\u001B!\u0000\u001Ba\u0001NIT: {des_nit}\n\u001Ba\u0000Placa: {des_placa}\n\u001Bd\u0001\u001Ba\u0000Ingreso: {des_fecha}\n\u001Ba\u0000Hora: {des_hora_ingreso}\n\u001Ba\u0000Salida: {des_fecha_salida}\n\u001Ba\u0000Hora: {des_hora_salida}\n\u001Bd\u0001--------------------------------\n\u001Ba\u0000Tiempo transcurrido: {des_tiempo_transcurrido}\n\u001Ba\u0000Tarifa por hora: $3.500\n\u001Ba\u0000Horas: 2.5\n\u001Bd\u0001--------------------------------\n\u001Ba\u0000\u001B!\u0008Subtotal:              $8.750\n\u001B!\u0000\u001Ba\u0000Descuento:              {des_descuento}\n\u001Ba\u0000\u001B!\u0018TOTAL:                 {valor_total}\n\u001B!\u0000\u001Bd\u0001\u001Ba\u0000Asesor: {des_vendedor}\n\u001Bd\u0002\u001Ba\u0001\u001B!\u0008Gracias por su visita\n\u001B!\u0000\u001Ba\u0001Conserve este comprobante\n\u001Bd\u0003\u001DV\u0041

PLACEHOLDERS ADICIONALES PARA SALIDA:
- {des_fecha_salida} = Fecha de salida
- {des_hora_salida} = Hora de salida
- {des_tiempo_transcurrido} = Tiempo transcurrido (ej: 2:30)
- {des_descuento} = Descuento aplicado
- {valor_total} = Valor total a pagar

